# Inventory-management-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/qortex/inventory/: InventoryManagementApplication.java
src/main/java/com/qortex/inventory/common/config/: ApplicationConfig.java  CriteriaBuilderConfigs.java  SecurityConfiguration.java  SwaggerConfigs.java
src/main/java/com/qortex/inventory/common/constant/: GlobalErrorConstant.java  ServiceConstant.java  URLConstant.java
src/main/java/com/qortex/inventory/common/enums/: AssigneeType.java  PurchaseOrderStatus.java  WarehouseStatus.java
src/main/java/com/qortex/inventory/common/exception/: ApplicationExceptionHandler.java  CommonException.java  InventoryNameAlreadyExist.java  NotFoundException.java  ResourceNotFoundException.java  SecurityApplicationException.java  ValidationException.java  WareHouseDetailsNotFoundException.java  WarehouseDeletionException.java
src/main/java/com/qortex/inventory/common/filter/: RequestValidationFilter.java
src/main/java/com/qortex/inventory/common/token/: JWTTokenManager.java  JWTTokenProps.java
src/main/java/com/qortex/inventory/common/utils/: ContextHelper.java  DateUtil.java  PermissionCheck.java  PermissionCheckImpl.java  RoleModulePermissionProvider.java  SetApiContext.java  SetQSTSMModulesAndPermissions.java
src/main/java/com/qortex/inventory/controller/: InventoryWarehouseController.java
src/main/java/com/qortex/inventory/dto/: ApiContextResponse.java  ApiInventoryResponse.java  ApproveOrderRequest.java  DeleteWarehouse.java  ErrorResponse.java  GetPurchaseOrderRecord.java  InventoryListResponse.java  InventoryPage.java  InventoryResponse.java  InventorySearchCriteria.java  InventoryWarehouseResponse.java  PurchaseOrderListResponseRecord.java  PurchaseOrderListSegregator.java  PurchaseOrderPage.java  PurchaseOrderProductItemRecord.java  PurchaseOrderReceiveRequest.java  PurchaseOrderReceiveResponse.java  PurchaseOrderReceiveResponseWithContext.java  PurchaseOrderRecord.java  PurchaseOrderResponseRecord.java  PurchaseOrderSearch.java  PurchaseOrderStatusResponse.java  PurchaseRecord.java  ReceivedProducts.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResponseList.java  RoleModulePermissionPayload.java  ServiceApiResponse.java  ServiceApiResponseDelete.java  ServiceApiResponseRecord.java  ServiceApiResponseWarehouseRecord.java  SessionPayload.java  SubmitPurchaseOrderResponseRecord.java  TokenValidateRequest.java  UpdatePurchaseOrderRecord.java  UserSessionWithModulesAndPermissions.java  UserTokenRequest.java  UserTokenResponse.java  WarehouseRequest.java  (+2 more)
src/main/java/com/qortex/inventory/model/: AuditableBase.java  EnterpriseDetails.java  Product.java  PurchaseOrder.java  PurchaseOrderProductItem.java  StockReceipt.java  StockReceiptItem.java  Supplier.java  TenantSupplier.java  User.java  Warehouse.java  WarehouseAddress.java
src/main/java/com/qortex/inventory/repository/: ApprovalPurchaseOrderListRepository.java  InventoryListRepository.java  InventoryWarehouseAddressRepository.java  InventoryWarehouseRepository.java  MyPurchaseOrderListRepository.java  ProductRepository.java  PurchaseOrderListRepository.java  PurchaseOrderProductRepository.java  PurchaseOrderRepository.java  PurchaseOrderSupplierRepository.java  StockReceiptItemRepository.java  StockReceiptRepository.java  SupplierRepository.java  TenantSupplierRepository.java
src/main/java/com/qortex/inventory/service/: InventoryWarehouseManagementService.java
src/main/java/com/qortex/inventory/service/impl/: InventoryWarehouseManagementServiceImpl.java
src/main/resources/: application.yml
src/temp/: QstsmSecurityServiceApplicationTests - Copy.java
src/test/java/com/qortex/inventory/: InventoryWarehouseManagementServiceTest.java
